<html>

<head>
  <title>Movies app</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Hello !</h1>
  <p>Use /movies endpoint to find out your favourite movie :)</p>
</body>

</html>
